<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>License</title>
<style>
<!--
body{background-color:#E8E6D9; color:#6C644D; font-size:90%; font-family:"Lucida Grande","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;}
h2{font-size:100%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
h3{font-size:110%; font-family:Arial,Helvetica,sans-serif;}
h4{font-size:90%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
a, a:active{color:#000; text-decoration:none; border-bottom: 1px dashed #968e77}
a:focus, a:hover{background-color: #6c644d; color: #fff; border: 0;text-decoration:none;}
ol{margin-bottom:0cm;}
ul{margin-bottom:0cm;}
-->
</style>
</head>

<body>

<div>

<!-- English -->
<h2><a name="english"></a>English version - <a title="Francais" href="#francais">Version Française</a></h2>
<h3>License</h3>
<p>All themes and plugins available on this site are published under <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a>.<br />Feel free to download, use, modify and redistribute them.<br />A back link to my website will be appreciated.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- French -->
<h2><a name="francais"></a><a title="english" href="#english">English version</a> - Version Française</h2>
<h3>Licence</h3>
<p>Tous les th&egrave;mes et plugins propos&eacute;s sur ce site sont publi&eacute;s sous licence <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU</a><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">General Public Licence</a>.<br />N'h&eacute;sitez pas &agrave; les t&eacute;l&eacute;charger, &agrave; les utiliser, &agrave; les modifier et &agrave; les redistribuer.<br />Un lien vers mon site web sera appr&eacute;ci&eacute;.</p></div>

</body>

</html>