<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>i-feel-dirty – a ZenPhoto/ZenPage theme</title>
<style>
<!--
body{background-color:#E8E6D9; color:#6C644D; font-size:90%; font-family:"Lucida Grande","Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;}
h2{font-size:100%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
h3{font-size:110%; font-family:Arial,Helvetica,sans-serif;}
h4{font-size:90%; font-style:italic; font-family:Arial,Helvetica,sans-serif;}
a, a:active{color:#000; text-decoration:none; border-bottom: 1px dashed #968e77}
a:focus, a:hover{background-color: #6c644d; color: #fff; border: 0;text-decoration:none;}
ol{margin-bottom:0cm;}
ul{margin-bottom:0cm;}
-->
</style>
</head>

<body>

<div>
<h3>i-feel-dirty 1.4.5</h3>
<p>i-feel-dirty is a theme for <a href="http://www.zenphoto.org" target="_blank">ZenPhoto CMS</a>, initialy created for Wordpress by <a href="http://studio.st/" target="_blank">Studio ST</a>.</p>
<p>I found this theme by chance, and as I liked it, I decided to adapt it to ZenPhoto respecting as best as possible the graphics of the original.</p>
<p>Feel free to download and use it, and thanks in advance for your feedback!</p>
<p><span style="color: #ff0000;"><b>Important:</b></span> To use the release <b>1.4.5</b> of the theme, you must have ZenPhoto <b>1.4.5</b> (or more).</br>
If you use an older release of ZenPhoto, see <a href="https://github.com/vincent3569/i-feel-dirty/releases">Archives of i-feel-dirty</a>.</p>
<p>Report issues on the <a href="http://www.zenphoto.org/support/">ZenPhoto forum</a> or create a new issue on <a href="https://github.com/vincent3569/i-feel-dirty/issues">GitHub</a> and I will fix it as soon as possible (only the latest version is supported).</p>
<p>Please note that the ZenPhoto team advise to regulary upgrade its site with the latest version of ZenPhoto to benefit from the latest features of the application, to solve the various security holes, and to benefit from the support of the ZenPhoto team.</p>
<h4>Description</h4>
<p>The theme supports the following ZenPhoto plugins:</p>
<ul style="margin-top: 0cm;" type="disc">
<li>colorbox</li>
<li>comment_form</li>
<li>contact_form</li>
<li>dynamic-locale</li>
<li>GoogleMap</li>
<li>favoritesHander</li>
<li>print_album_menu</li>
<li>rating</li>
<li>register_user</li>
<li>RSS <b>(new)</b></li>
<li>slideshow</li>
<li>user_login-out</li>
<li>zenpage</li>
</ul>
<p>Additional scripts used:</p>
<ul style="margin-top: 0cm;" type="disc">
<li>script to navigate with arrow keys on news and image pages</li>
</ul>
<h4>Installation</h4>
<ol style="margin-top: 0cm;" type="1">
<li>Upload the zip file to your computer</li>
<li>Unzip the downloaded zip file locally, and upload the i-feel-dirty/ folder to the directory « themes/ » of your ZenPhoto site</li>
<li>Go to admin&gt;themes tab  and activate the i-feel-dirty theme</li>
<li>Navigate to admin&gt;options&gt;theme to view and configure the available options of the theme</li>
</ol>
<p>For the theme works well, I advise you:</p>
<ul style="margin-top: 0cm;" type="disc">
<li style="text-align: left;">To enter a <strong>gallery title</strong> and a <strong>website title</strong> in admin&gt;options&gt;gallery</li>
</ul>
</div>
</body>
</html>